<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNWITHYOUTUBE</title>
    <style>
        button{
        background-color: crimson;
        color: antiquewhite;
        border: none;
        height: 30px;
        width: 100px;
        margin-right: 12px;
        }
        
        .request-button{
        background-color: black;
        width: 112px;
        height: 36px;
        cursor: pointer;
        
        
        }
        
        .amazon-button{
        background-color: rgb(0, 113, 133);
        color: rgb(0, 113, 133);
        border-radius: 96px;
        width: 138px;
        font-weight: bold;
        margin-left: 7px;
        margin-bottom: 470px;
        cursor: pointer;
        
        }
        .sign-up-button{
        background-color: rgba(69, 197, 69, 0.863);
        border-radius: 9px;
        height: 40px;
        font-weight: 12px;
        font-size: small;
        cursor: pointer;
        
        }
        .get-started-button{
        height: 42px;
        background-color: rgb(166, 113, 216);
        font-weight: bold;
        font-size: 15px;
        width: 112px;
        border-radius: 4px;
        cursor: pointer;
        }
        
        .download-button{
        background-color: white;
        color: rgb(209, 141, 209);
        border-color: rgb(209, 141, 209);
        border-width: 2px;
        border-style: solid;
        border-radius: 4px;
        height: 42px;
        font-weight: bold;
        width: 115px;
        
        }
        .apply-button{
        background-color: rgb(88, 144, 196);
        border-radius: 34px;
        color: white;
        width: 205px;
        height: 44px;
        font-weight: bold;
        
        }
        .save-button{
        background-color: white;
        color: rgb(126, 126, 211);
        border-radius: 25px;
        border-width: 1px;
        border-style: solid;
        width: 93px;
        height: 42px;
        font-size: 17px;
        font-weight: bold;
        
        }
        .nike-shoes{
        font-weight: bold;
        font-size: 25px;
        
        }
        .price-availablity{
        font-weight: bold;
        font-size: 18px;
        color:rgb(0, 118, 0)
        
        }
    </style>
</head>
<body>
    <button>CLICK</button>
    <button>VICTORIA</button>
    <button>SPAGHETTI</button>

    <p>Hello, Nigeria</p>
    <p>Today, I had a bowl of yogurt parfait</p>

    <a href="https://www.google.com/">Search With Google</a>
    <br>
    <a href="https://www.amazon.com">Back to Amazon</a>


     <p class="nike-shoes">Nike Black running shoes</p>
    <p class="price-availablity">$39 - In Stock</p>
    <p class="delivery">Free delivery tomorrow</p>
        <button>Add to cart</button> 
        <button>Buy now</button>




<br>


<button class="request-button">Request now</button>
<button class="amazon-button">Add to cart</button>
<button class="sign-up-button">Sign up</button>
<button class="get-started-button">Get started</button>
<button class="download-button">Download</button>
<button class="apply-button">Apply on company website</button>
<button class="save-button">Save</button>






</body>
</html>